{
  "name": "crawl-neko",
  "version": "1.2.2",
  "description": "A lightweight crawler framework with your custom focus. 一个轻量级的可自定义重点的爬虫框架",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YKilin/crawl-neko.git"
  },
  "keywords": [
    "crawl",
    "crawler"
  ],
  "author": "Jindai Kirin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/YKilin/crawl-neko/issues"
  },
  "homepage": "https://github.com/YKilin/crawl-neko#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2"
  }
}
